{
  "redirects": [
    {
      "source": "/zh",
      "destination": "/zh-tw/",
      "permanent": true
    },
    {
      "source": "/zh/",
      "destination": "/zh-tw/",
      "permanent": true
    },
    {
      "source": "/zh/:path(.+)",
      "destination": "/zh-tw/:path",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "lang", "value": "ja" }],
      "destination": "/ja/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "lang", "value": "(zh|zh-tw)" }],
      "destination": "/zh-tw/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "lang", "value": "zh-cn" }],
      "destination": "/zh-cn/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "lang", "value": "th" }],
      "destination": "/th/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "lang", "value": "es" }],
      "destination": "/es/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "ja.*" }],
      "missing": [{ "type": "cookie", "key": "lang" }],
      "destination": "/ja/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "(zh-TW|zh-HK|zh-Hant).*"
        }
      ],
      "missing": [{ "type": "cookie", "key": "lang" }],
      "destination": "/zh-tw/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "zh.*" }],
      "missing": [{ "type": "cookie", "key": "lang" }],
      "destination": "/zh-cn/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "th.*" }],
      "missing": [{ "type": "cookie", "key": "lang" }],
      "destination": "/th/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "es.*" }],
      "missing": [{ "type": "cookie", "key": "lang" }],
      "destination": "/es/",
      "permanent": false
    }
  ]
}
